# Springboot_RESTClient

./: pom.xml
src/main/java/com/thebe/webService/: WebServiceApplication.java
src/main/java/com/thebe/webService/controller/: MainController.java
src/main/java/com/thebe/webService/model/: Customer.java  Order.java  Param.java  Ticket.java
src/main/java/com/thebe/webService/service/: RestService.java
src/main/java/com/thebe/webService/service/impl/: RestServiceImpl.java
src/main/java/com/thebe/webService/test/: RestTestGetAll.java  RestTestGetSingle.java  RestTestPost.java
src/main/java/com/thebe/webService/util/: DTOConversion.java  RestAddressConf.java  TicketNumbering.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: listOrder.jsp
src/test/java/com/thebe/webService/: WebServiceApplicationTests.java
